{
    "name": "quasar-project",
    "version": "0.0.1",
    "description": "A Quasar Project",
    "productName": "Quasar App",
    "author": "smzimela <smzimela@student.wethinkcode.co.za>",
    "private": true,
    "scripts": {
        "lint": "eslint --ext .js,.vue ./",
        "format": "prettier --write \"**/*.{js,vue,css,html,md,json}\" --ignore-path .gitignore",
        "test": "echo \"No test specified\" && exit 0"
    },
    "dependencies": {
        "@emailjs/browser": "^3.6.2",
        "@quasar/extras": "^1.0.0",
        "axios": "^0.27.2",
        "core-js": "^3.6.5",
        "crypto": "^1.0.1",
        "emailjs-com": "^3.2.0",
        "fs": "^0.0.1-security",
        "http": "^0.0.1-security",
        "https": "^1.0.0",
        "nodemailer": "^6.7.5",
        "nuxt-mail": "^3.0.23",
        "path": "^0.12.7",
        "pug": "^3.0.2",
        "pug-plain-loader": "^1.1.0",
        "quasar": "^2.6.0",
        "stream": "^0.0.2",
        "vue": "^3.0.0",
        "vue-router": "^4.0.0",
        "zlib": "^1.0.5"
    },
    "devDependencies": {
        "@quasar/app-webpack": "^3.0.0",
        "prettier": "^2.5.1"
    },
    "browserslist": [
        "last 10 Chrome versions",
        "last 10 Firefox versions",
        "last 4 Edge versions",
        "last 7 Safari versions",
        "last 8 Android versions",
        "last 8 ChromeAndroid versions",
        "last 8 FirefoxAndroid versions",
        "last 10 iOS versions",
        "last 5 Opera versions"
    ],
    "engines": {
        "node": ">= 12.22.1",
        "npm": ">= 6.13.4",
        "yarn": ">= 1.21.1"
    }
}
